  101  ls .
  102  cd bin
  103  ls .
  104  make clea n
  105  make clean 
  106  ls .
  107  pwd
  108  cd ..
  109  ls .
  110  make clean 
  111  cd bin
  112  ls .
  113  make 
  114  cd ../..
  115  ls .
  116  make clean
  117  make 
  118  brew install gtar 
  119  gtar 
  120  ls .
  121  vi Makefile 
  122  brew install gtar 
  123  tar 
  124  make clean ; make 
  125  ls .
  126  cd build/
  127  ls .
  128  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/root
  129  vi /Users/zestep/.ssh/known_hosts 
  130  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/root
  131  make clean ; make 
  132  cd ../
  133  make clean & make 
  134  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/home/splunker/
  135  cd build/
  136  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/home/splunker/
  137  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/home/splunker
  138  make clean && make 
  139  cd ..
  140  make clean && make 
  141  cd build/
  142  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/home/splunker
  143  make clean && make 
  144  cd ../
  145  make clean && make 
  146  cd build/
  147  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/home/splunker
  148  vim ~/.bashrc 
  149  source ~/.bashrc
  150  cd ..
  151  vim ~/.bashrc 
  152  build_and_deploy 
  153  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/home/splunker
  154  scp DA-ESS-CbResponse.spl root@zestep-centos-splunk:/home/splunker
  155  build_and_deploy
  156  build_and_deploy
  157  make clean
  158  make 
  159  vi Makefile 
  160  ls .
  161  echo $APPNAME
  162  vi Makefile 
  163  build_and_deploy
  164  build_and_deploy
  165  ls .
  166  ls .
  167  ls .
  168  vim ~?.bashrc
  169  vim ~/.bashrc
  170  build_and_deploy
  171  source ~/.bashrc
  172  build_and_deploy
  173  build_and_deploy
  174  build_and_deploy
  175  build_and_deploy
  176  build_and_deploy
  177  build_and_deploy
  178  build_and_deploy
  179  build_and_deploy
  180  build_and_deploy
  181  build_and_deploy
  182  build_and_deploy
  183  build_and_deploy
  184  build_and_deploy
  185  grep . -irns "import tab_splunktalib"
  186  grep -irns "import tab_splunktalib" .
  187  build_and_deploy 
  188  git status
  189  git reset --hard DA-ESS-CbResponse/bin/tab_splunktalib/...
  190  git reset --hard DA-ESS-CbResponse/bin/tab_splunktalib/... origin/master
  191  git reset --hard DA-ESS-CbResponse/bin/tab_splunktalib/... 
  192  history | grep git reset
  193  history | grep revert
  194  git revert --hard DA-ESS-CbResponse/bin/tab_splunktalib/... 
  195  git revert --hard DA-ESS-CbResponse/bin/tab_splunktalib/... origin/master
  196  git fetch
  197  git checkout 
  198  git checkout -- DA-ESS-CbResponse/bin/tab_splunktalib/...
  199  git checkout ...
  200  git checkout .
  201  git status
  202  git reset HEAD DA-ESS-CbResponse/bin/tab_splunktalib/...
  203  git status
  204  git reset HEAD DA-ESS-CbResponse/bin/tab_splunktalib/... ...
  205  git status
  206  git status
  207  build_and_deploy 
  208  build_and_deploy 
  209  build_and_deploy 
  210  grep -irns "def get_cbapi" .
  211  grep -irns "build_http_connection" .
  212  grep -irns "splunkd_request" .
  213  grep -irns "splunkd_request" .
  214  build_and_deploy
  215  git status
  216  git add -m
  217  git add ...
  218  git status 
  219  git add DA-ESS-CbResponse/...
  220  git add DA-ESS-CbResponse/appserver/static/setup.js
  221  git status
  222  git add -a
  223  git add -A
  224  git status
  225  git branch z-fixup
  226  git status
  227  git checkout z-fixup
  228  git checkout master
  229  git status
  230  git checkout z-fixup
  231  git status
  232  git push origin z-fixup 
  233  git checkout master 
  234  git status
  235  git fetch --all
  236  git reset --hard origin/master 
  237  vi Makefile 
  238  ls .
  239  cd DA-ESS-CbResponse/
  240  ls .
  241  git branch banhash
  242  git checkout banhash
  243  git status
  244  vi bin/setup.py 
  245  build_and_deploy 
  246  cd ..
  247  build_and_deploy 
  248  build_and_deploy 
  249  build_and_deploy 
  250  sudo 
  251  cd /Applications/CarbonBlack/
  252  ls .
  253  cd ..
  254  ls .
  255  cd cd Bit9
  256  ls .
  257  cd Bit9
  258  ls .
  259  sudo ./uninstall.sh 
  260  sudo shutdown -r now 
  261  cd ~/PycharmProjects/
  262  ls .
  263  ssh root@zestep-centos-cbresponseserver 
  264  ssh -L localhost:5004:localhost:5004 root@zestep-centos-cbresponseserver 
  265  git checkout git@github.com/zacharyestep/logstash -input-CbResponse.git 
  266  git checkout git@github.com/zacharyestep/logstash -input-CbResponse.git 
  267  git checkout git@github.com:logstash-plugins/logstash-input-example.git
  268  git clone git@github.com:logstash-plugins/logstash-input-example.git
  269  ls .
  270  cd logstash-input-example/
  271  ls .
  272  cd ..
  273  rm -rf logstash-input-example/
  274  cd ..
  275  git clone git@github.com:logstash-plugins/logstash-input-example.git
  276  ls .
  277  cp -r logstash-input-example/ cb-response-logstash-input/
  278  cd cb-response-logstash-input/
  279  ls .
  280  vi .git
  281  ls .
  282  ls .
  283  cd Rakefile 
  284  vi Rakefile
  285  cd ..
  286  rm -rf cb-response-logstash-input/
  287  brew install logstash 
  288  java 
  289  brew cask install java 
  290  brew install logstash 
  291  ls .
  292  logstash-plugin
  293  cd cb-response-logstash-input/
  294  logstash-plugin generate --type input --name cb-response 
  295  brew install ruby 
  296  brew install rake 
  297  gem
  298  gem install rake 
  299  ls .
  300  cd logstash-input-cb-response/
  301  ls .
  302  vi Gemfile 
  303  ls .
  304  vi Rakefile
  305  ls .
  306  cd lib
  307  ls .
  308  cd log
  309  cd logstash/
  310  ls .
  311  cd inputs/
  312  ls .
  313  vi cb-response.rb 
  314  brew install protobuf
  315  sudo apt-get install -y protobuf 
  316  gem install protobuf
  317  protoc
  318  ls. 
  319  protoc --ruby_out sensor_events.proto 
  320  protoc sensor_events.proto --ruby_out 
  321  protoc sensor_events.proto --ruby_out=/ 
  322  protoc sensor_events.proto --ruby_out=.
  323  vim sensor_events.proto 
  324  protoc sensor_events.proto --ruby_out=.
  325  vim sensor_events.proto 
  326  protoc sensor_events.proto --ruby_out=.
  327  protoc sensor_events.proto --ruby_out=.
  328  protoc sensor_events.proto --ruby_out=.
  329  protoc sensor_events.proto --ruby_out=.
  330  ls .
  331  vi sensor_events_pb.rb 
  332  ls .
  333  vi cb-response.rb 
  334  brew install rabbitmq 
  335  rabbitmq-server
  336  rabbitmq-server 
  337  rabbitmq
  338  brew services start rabbitmq
  339  gem install bundle 
  340  bundle install 
  341  bundle install 
  342  bundle install 
  343  bundle install 
  344  bundle install 
  345  gem install logstash-devutils 
  346  brew install jruby 
  347  brew remove ruby 
  348  gem
  349  brew install gem 
  350  jruby gem 
  351  jruby -S gem 
  352  jruby gen intall rake 
  353  jruby -S gem rake 
  354  jruby -S gem install rake 
  355  jruby -S gem install bundler
  356  jruby -S gem install logstash-devutils 
  357  bundle install 
  358  brew remove bundle 
  359  brew remove bundler 
  360  jruby -S gem install bundler
  361  bundle install 
  362  jruby -S gem install bundle
  363  bundle install 
  364  which bundle
  365  jruby -S gem install bundle 
  366  jruby bundle install
  367  jruby -S gem bundle install 
  368  bundle install 
  369  history | grep brew
  370  brew remove gem
  371  brew remove bundle
  372  brew install bundler
  373  bundle install 
  374  jruby -S gem install bundler 
  375  jruby -S gem bundler 
  376  jruby -S bundle install 
  377  jruby -S gem install bunny
  378  jruby -S gem install bunny
  379  jruby -S bundle install
  380  jruby bunnytest.rb 
  381  jruby bunnytest.rb 
  382  rabbit-mq
  383  rabbitmq-server
  384  brew install rabbitmq
  385  history | grep 'brew service'
  386  brew services start rabbitmq
  387  brew services status rabbitmq
  388  brew services restart rabbitmq
  389  jruby bunnytest.rb 
  390  nc localhost 5672
  391  rabbitmq-server
  392  jruby bunnytest.rb 
  393  vim /etc/hosts
  394  jruby bunnytest.rb 
  395  jruby bunnytest.rb 
  396  jruby bunnytest.rb 
  397  brew remove rabbitmq 
  398  brew install rabbitmq
  399  vim /usr/local/etc/rabbitmq/rabbitmq-env.conf 
  400  brew services start rabbitmq-server 
  401  brew services rabbitmq-server start 
  402  history | grep services
  403  brew services start rabbitmq
  404  brew services restart rabbitmq
  405  jruby bunnytest.rb 
  406  jruby bunnytest.rb 
  407  nc localhost:5672
  408  nc localhost 5672
  409  vim /usr/local/etc/rabbitmq/rabbitmq-env.conf 
  410  brew services restart rabbitmq
  411  jruby bunnytest.rb 
  412  lsof -i tcp:5672
  413  jruby bunnytest.rb 
  414  rabbitmqctl 
  415  /usr/sbin
  416  ls /usr/sbin
  417  launchctl list | grep rabbit
  418  find / -iname rabbitmq-server 2>/dev/null
  419  export PATH=$PATH:/usr/local/sbin
  420  rabbitmq-server 
  421  rabbitmqctl 
  422  rabbitmqctl status
  423  brew services rabbitmq stop
  424  brew services stop rabbitmq
  425  rabbitmq-server 
  426  nc localhost 5672 
  427  nc 0.0.0.0 5672 
  428  lsof -i tcp:5672
  429  nc 0.0.0.0 5672
  430  cd /opt/logstash
  431  ls .
  432  cd $LS_HOME
  433  ls .
  434  find / -iname Gemfile 2>/dev/null 
  435  cd /usr/local/Cellar/logstash/
  436  ls .
  437  cd 5.5.1/
  438  l .
  439  ls .
  440  cd bin
  441  ls .'
  442  ls .
  443  cd log
  444  ls .
  445  ping zestep-centos-cbresponseserver
  446  ping zestep-centos-cbresponseserver
  447  ping zestep-centos-cbresponseserver
  448  ping zestep-centos-cbresponseserver
  449  ls .
  450  cd logstash-input-cb-response/
  451  ls .
  452  rm Gemfile.lock 
  453  chmod +x build_and_install_logstash_plugin.sh 
  454  ./build_and_install_logstash_plugin.sh 
  455  jruby -s gem install marchhare 
  456  jruby -S gem install marchhare
  457  jruby -S gem install marchhare
  458  jruby -S gem install march_hare
  459  ./build_and_install_logstash_plugin.sh 
  460  ./build_and_install_logstash_plugin.sh 
  461  jruby lib/logstash/inputs/bunnytest.rb 
  462  nc zestep-centos-cbresponseserver 5004
  463  locate vmnet 
  464  find / -iname vmnet-cli 2>/dev/null
  465  cd /Applications/VMware\ Fusion.app/Contents/
  466  cd Library/
  467  cd vmnet-cli
  468  cd vmnet-cli 
  469  ./vmnet-cli 
  470  ls .
  471  vmnet-cli 
  472  ./vmnet-cli
  473  ./vmnet-cli --status
  474  ./vmnet-cli --stop
  475  ./vmnet-cli --start
  476  ./vmnet-cli --help
  477  ./vmnet-cli --configure 
  478  ./vmnet-cli -v --configure 
  479  ./vmnet-cli -v --status
  480  sudo -E ./vmnet-cli --stutus
  481  ./vmnet-cli -v --status
  482  ./vmnet-cli -v --status
  483  ./vmnet-cli -v --status
  484  sudo ./vmnet-cli --start 
  485  ping zestep-centos-cbresponseserver 
  486  ping zestep-centos-cbresponses
  487  ./vmnet-cli -v --status
  488  sudo -E ./vmnet-cli -v --status
  489  ping 172.16.178.128
  490  ip addr show
  491  ifconfig
  492  ping zestep-centos-cbresponseserver
  493  ping zestep-centos-cbresponseserver
  494  ping zestep-centos-cbresponseserver
  495  ping zestep-centos-cbresponseserver
  496  ping zestep-centos-cbresponseserver
  497  ping zestep-centos-cbresponseserver
  498  ping 172.16.178.129
  499  ping 172.16.178.128
  500  cd logstash-input-cber/
  501  ./build_and_install_logstash_plugin.sh 
  502  vi build_and_install_logstash_plugin.sh 
  503  ./build_and_install_logstash_plugin.sh 
  504  vi build_and_install_logstash_plugin.sh 
  505  ./build_and_install_logstash_plugin.sh 
  506  vi build_and_install_logstash_plugin.sh 
  507  vi build_and_install_logstash_plugin.sh 
  508  ./build_and_install_logstash_plugin.sh 
  509  protoc  -I lib/logstash/inputs/ --descriptor_set_out=lib/logstash/inputs/sensor_events.desc --java_out=lib/logstash/inputs/ lib/logstash/inputs/sensor_events.proto
  510  protoc  -I lib/logstash/inputs/ --descriptor_set_out=lib/logstash/inputs/sensor_events.desc --java_out=lib/logstash/inputs/ lib/logstash/inputs/sensor_events.proto
  511  ls .
  512  protoc  -I lib/logstash/inputs/ --descriptor_set_out=lib/logstash/inputs/sensor_events.desc --java_out=lib/logstash/inputs/ lib/logstash/inputs/sensor_events.proto
  513  protoc  -I lib/logstash/inputs/ --descriptor_set_out=lib/logstash/inputs/sensor_events.desc --java_out=lib/logstash/inputs/ lib/logstash/inputs/sensor_events.proto
  514  protoc  -I lib/logstash/inputs/ --descriptor_set_out=lib/logstash/inputs/sensor_events.desc --java_out=lib/logstash/inputs/ lib/logstash/inputs/sensor_events.proto
  515  ./build_and_install_logstash_plugin.sh 
  516  ./build_and_install_logstash_plugin.sh 
  517  ./build_and_install_logstash_plugin.sh 
  518  ./build_and_install_logstash_plugin.sh 
  519  history | grep javac
  520  ./build_and_install_logstash_plugin.sh 
  521  ./build_and_install_logstash_plugin.sh 
  522  logstash -f logstash.conf 
  523  ./build_and_install_logstash_plugin.sh 
  524  logstash -f logstash.conf 
  525  ./build_and_install_logstash_plugin.sh 
  526  logstash -f logstash.conf 
  527  logstash -f logstash.conf 
  528  ./build_and_install_logstash_plugin.sh 
  529  logstash -f logstash.conf 
  530  ./build_and_install_logstash_plugin.sh 
  531  logstash -f logstash.conf 
  532  ./build_and_install_logstash_plugin.sh 
  533  logstash -f logstash.conf 
  534  ./build_and_install_logstash_plugin.sh 
  535  logstash -f logstash.conf 
  536  ./build_and_install_logstash_plugin.sh 
  537  logstash -f logstash.conf 
  538  ./build_and_install_logstash_plugin.sh && logstash -f logstash.conf 
  539  ./build_and_install_logstash_plugin.sh && logstash -f logstash.conf 
  540  ./build_and_install_logstash_plugin.sh && logstash -f logstash.conf 
  541  ./build_and_install_logstash_plugin.sh && logstash -f logstash.conf 
  542  jruby jrubytest.rb 
  543  ./build_and_install_logstash_plugin.sh 
  544  ./build_and_install_logstash_plugin.sh && logstash -f logstash.conf 
  545  ./build_and_install_logstash_plugin.sh 
  546  ./build_and_install_logstash_plugin.sh 
  547  ./build_and_install_logstash_plugin.sh 
  548  ./build_and_install_logstash_plugin.sh 
  549  ./build_and_install_logstash_plugin.sh 
  550  ./build_and_install_logstash_plugin.sh 
  551  ./build_and_install_logstash_plugin.sh 
  552  ./build_and_install_logstash_plugin.sh 
  553  ./build_and_install_logstash_plugin.sh 
  554  ./build_and_install_logstash_plugin.sh 
  555  ./build_and_install_logstash_plugin.sh 
  556  ./build_and_install_logstash_plugin.sh 
  557  ./build_and_install_logstash_plugin.sh 
  558  ./build_and_install_logstash_plugin.sh 
  559  vi build_and_install_logstash_plugin.sh 
  560  ls .
  561  ./build_and_install_logstash_plugin.sh 
  562  ./build_and_install_logstash_plugin.sh 
  563  ./build_and_install_logstash_plugin.sh 
  564  ./build_and_install_logstash_plugin.sh 
  565  ./build_and_install_logstash_plugin.sh 
  566  ./build_and_install_logstash_plugin.sh 
  567  ./build_and_install_logstash_plugin.sh 
  568  ./build_and_install_logstash_plugin.sh 
  569  ./build_and_install_logstash_plugin.sh 
  570  ./build_and_install_logstash_plugin.sh 
  571  ./build_and_install_logstash_plugin.sh 
  572  ./build_and_install_logstash_plugin.sh 
  573  ./build_and_install_logstash_plugin.sh 
  574  ./build_and_install_logstash_plugin.sh 
  575  ./build_and_install_logstash_plugin.sh 
  576  ./build_and_install_logstash_plugin.sh 
  577  jar -cvfe lib/logstash/inputs/SensorEvents.jar SensorEvents lib/logstash/inputs/target/
  578  jar -cvfe lib/logstash/inputs/SensorEvents.jar -C SensorEvents lib/logstash/inputs/target/
  579  jar -cvfe lib/logstash/inputs/SensorEvents.jar -C SensorEvents . lib/logstash/inputs/target/
  580  jar -cvfe lib/logstash/inputs/SensorEvents.jar -C SensorEvents . 
  581  ls .
  582  jar -tf lib/logstash/inputs/SensorEvents.jar 
  583  cd lib/logstash/inputs/target/
  584  ls .
  585  jar -cvfe SensorEvents.jar 
  586  jar -cvfe SensorEvents.jar .
  587  jar -cvfe SensorEvents.jar -C SensorEvents .
  588  jar -tf SensorEvents.jar 
  589  history | grep java
  590  cd. .
  591  cd ..
  592  ls .
  593  java -cp target/SensorEvents.jar ExampleProgram
  594  java -cp target/SensorEvents.jar ExampleProgram
  595  ls .
  596  java -cp target/SensorEvents.jar:ExampleProgram.class ExampleProgram
  597  java -cp target/SensorEvents.jar:ExampleProgram ExampleProgram
  598  java -cp target/SensorEvents.jar:. ExampleProgram
  599  java -cp target/SensorEvents.jar:.:./protobuf-java-3.3.1.jar ExampleProgram
  600  history > savehistory.txt
